<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#020933"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmericanoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Americano"
        android:textColor="#B49A7A"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#020933" />

<!--    https://developer.android.com/reference/android/widget/ScrollView-->
<!--    https://www.geeksforgeeks.org/scrollview-in-android/-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#020933"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:src="@drawable/decaf_americano" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="100dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decaf Americano"
                        android:textColor="#B49A7A"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $2.00"
                        android:textColor="#B49A7A"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY:"
                            android:textColor="#B49A7A"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qtyDecaf"
                            android:hint="Quantity"
                            android:text="0"
                            android:textColorHint="#8C7F6F"
                            android:textColor="#B49A7A"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:src="@drawable/traditional_americano" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="100dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traditional Americano"
                        android:textColor="#B49A7A"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $3.00"
                        android:textColor="#B49A7A"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY:"
                            android:textColor="#B49A7A"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qtyTraditional"
                            android:hint="Quantity"
                            android:text="0"
                            android:textColorHint="#8C7F6F"
                            android:textColor="#B49A7A"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/iced_americano" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="75dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iced Americano"
                        android:textColor="#B49A7A"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $4.00"
                        android:textColor="#B49A7A"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY:"
                            android:textColor="#B49A7A"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qtyIced"
                            android:hint="Quantity"
                            android:text="0"
                            android:textColorHint="#8C7F6F"
                            android:textColor="#B49A7A"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="219dp"
                    android:layout_weight="1"
                    android:src="@drawable/small_americano" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="70dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Americano"
                        android:textColor="#B49A7A"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $5.00"
                        android:textColor="#B49A7A"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY:"
                            android:textColor="#B49A7A"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qtySmall"
                            android:hint="Quantity"
                            android:text="0"
                            android:textColorHint="#8C7F6F"
                            android:textColor="#B49A7A"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:src="@drawable/shaken_americano" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="100dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shaken Americano"
                        android:textColor="#B49A7A"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $10.00"
                        android:textColor="#B49A7A"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY:"
                            android:textColor="#B49A7A"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qtyShaken"
                            android:hint="Quantity"
                            android:text="0"
                            android:textColorHint="#8C7F6F"
                            android:textColor="#B49A7A"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAmerSendOrder"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#B49A7A"
                    android:text="Confirm Order"
                    android:textColor="#020933"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAmerCancelOrder"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="#B49A7A"
                    android:text="Cancel"
                    android:textColor="#020933"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>